<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFz-HX-rIu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C4C-J7-fol">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="516" id="9Yn-Fn-Uix" customClass="MovieTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Yn-Fn-Uix" id="AD9-yz-fpc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="515.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-yT-ZzL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Rw-yT-ZzL" secondAttribute="height" id="Njr-Pu-GVc"/>
                                                        <constraint firstAttribute="width" constant="414" id="bBU-aQ-8hv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-5n-HL5">
                                                    <rect key="frame" x="20" y="422" width="48" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="nnL-u7-gfg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-1s-q4O">
                                                    <rect key="frame" x="20" y="454" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WPb-1s-q4O" firstAttribute="leading" secondItem="AD9-yz-fpc" secondAttribute="leadingMargin" id="I9S-ug-AXw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ckH-5n-HL5" secondAttribute="trailing" id="Ib3-n2-evY"/>
                                                <constraint firstItem="ckH-5n-HL5" firstAttribute="top" secondItem="4Rw-yT-ZzL" secondAttribute="bottom" constant="8" id="Mxp-ZP-Jtm"/>
                                                <constraint firstItem="4Rw-yT-ZzL" firstAttribute="top" secondItem="AD9-yz-fpc" secondAttribute="top" id="ZQp-av-RRt"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WPb-1s-q4O" secondAttribute="trailing" id="bSJ-yM-a4K"/>
                                                <constraint firstItem="ckH-5n-HL5" firstAttribute="leading" secondItem="AD9-yz-fpc" secondAttribute="leadingMargin" id="fIL-LQ-rW4"/>
                                                <constraint firstAttribute="trailing" secondItem="4Rw-yT-ZzL" secondAttribute="trailing" id="lAa-RQ-mjW"/>
                                                <constraint firstItem="WPb-1s-q4O" firstAttribute="top" secondItem="ckH-5n-HL5" secondAttribute="bottom" constant="8" id="oIv-uv-ZGU"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WPb-1s-q4O" secondAttribute="bottom" constant="8" id="rG7-Kk-LFa"/>
                                                <constraint firstItem="4Rw-yT-ZzL" firstAttribute="leading" secondItem="AD9-yz-fpc" secondAttribute="leading" id="x6d-NK-c3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="4Rw-yT-ZzL" id="3B2-UY-R9Y"/>
                                            <outlet property="releaseYearLabel" destination="WPb-1s-q4O" id="Tl6-om-ami"/>
                                            <outlet property="titleLabel" destination="ckH-5n-HL5" id="aXL-vL-IvR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aem-PV-XT7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="arq-Jm-MgE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C4C-J7-fol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bZv-eM-mhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C4C-J7-fol" secondAttribute="bottom" id="oQA-Nz-ARJ"/>
                            <constraint firstItem="C4C-J7-fol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qfR-rL-rTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4C-J7-fol" secondAttribute="trailing" id="vps-vC-eRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="v6Y-Fa-VaB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h5V-Lb-Zq8">
                            <connections>
                                <segue destination="C5U-AB-UeZ" kind="show" id="k95-AU-dfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C4C-J7-fol" id="Pia-hX-byE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="109.82142857142857"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="neZ-c8-Tmr">
            <objects>
                <viewController id="C5U-AB-UeZ" customClass="AddMovieViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dot-NN-bkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Zk-j4-n32"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Movie" id="g28-iP-sLX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xO-g1-Gwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0B-n4-We6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFz-HX-rIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ee-vQ-fUD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gWu-ld-OfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvR-Tb-2oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="110"/>
        </scene>
    </scenes>
</document>
